[pytest]
addopts = --maxfail=5 --disable-warnings --html=reports/qbits_admin_automation_report.html --self-contained-html

env =
   BASE_URL="https://admin.dev.myqbits.com"
   DRIVER= "chrome"



;[pytest]
;addopts = --maxfail=5 --disable-warnings --html=reports/test_report.html --self-contained-html --title="My Test Report" --description="Detailed test report for login functionality"